[Interface]
# Key for IS_AU
# Bouncing = 27
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KIE6uKVf5F0LoLv2WZ6vdAKR1YdrCWe/r4OPs+pVAlw=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-CA#1116
PublicKey = pdlGImIP8TNM0w58hB45hudjamYGlUWmGSBSmRniljU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.251.131:51820