# 20 common fail2ban jails
[DEFAULT]
backend = systemd
banaction = nftables-multiport
bantime = 1h
findtime = 10m
maxretry = 3
bantime.increment = true

[sshd]
enabled = true
port = ssh
filter = sshd

[sshd-ddos]
enabled = true
port = ssh
filter = sshd-ddos

[recidive]
enabled = true
logpath = /var/log/fail2ban.log
bantime = 1d
findtime = 1d
maxretry = 5

[openvpn]
enabled = true
port = 1194,443,8443
logpath = /var/log/openvpn.log
filter = openvpn

[asterisk]
enabled = true
port = 5060,5061,5062
logpath = /var/log/asterisk/messages
filter = asterisk

[postfix]
enabled = true
port = smtp,ssmtp,submission,imap,imaps,pop3,pop3s
logpath = /var/log/mail.log
filter = postfix

[postfix-sasl]
enabled = true
port = submission,smtp,ssmtp
logpath = /var/log/mail.log
filter = postfix[mode=auth]

[dovecot]
enabled = true
port = imap,imaps,pop3,pop3s,submission,sieve
logpath = /var/log/mail.log
filter = dovecot

[exim]
enabled = true
port = smtp,465,587
logpath = /var/log/exim4/mainlog
filter = exim

[vsftpd]
enabled = true
port = ftp,ftp-data,ftps,ftps-data
logpath = /var/log/vsftpd.log
filter = vsftpd

[proftpd]
enabled = true
port = ftp,ftps
logpath = /var/log/proftpd/proftpd.log
filter = proftpd

[pure-ftpd]
enabled = true
port = ftp,ftps
logpath = /var/log/syslog
filter = pure-ftpd

[apache-auth]
enabled = true
port = http,https
logpath = /var/log/apache2/error.log
filter = apache-auth

[apache-badbots]
enabled = true
port = http,https
logpath = /var/log/apache2/access.log
filter = apache-badbots

[apache-noscript]
enabled = true
port = http,https
logpath = /var/log/apache2/error.log
filter = apache-noscript

[apache-overflows]
enabled = true
port = http,https
logpath = /var/log/apache2/error.log
filter = apache-overflows

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
filter = nginx-http-auth

[nginx-botsearch]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-botsearch

[squid]
enabled = true
port = 3128,8080
logpath = /var/log/squid/access.log
filter = squid

[xrdp-sesman]
enabled = true
port = 3389
logpath = /var/log/xrdp-sesman.log
filter = xrdp-sesman
