REMOTE SERVICES INVENTORY
================================================================================

CURRENTLY LISTENING:
  tcp   LISTEN 0      511        127.0.0.1:38823      0.0.0.0:*    users:(("code",pid=146279,fd=57))
  tcp   LISTEN 0      4096   127.0.0.53%lo:53         0.0.0.0:*
  tcp   LISTEN 0      4096      127.0.0.54:53         0.0.0.0:*
  tcp   LISTEN 0      4096         0.0.0.0:5355       0.0.0.0:*
  tcp   LISTEN 0      4096               *:6881             *:*    users:(("ktorrent",pid=5619,fd=22))
  tcp   LISTEN 0      4096            [::]:5355          [::]:*


INSTALLED PACKAGES:
  ii  ksshaskpass                                         4:6.3.4-1                                 amd64        interactively prompt users for a passphrase for ssh-add
  ii  libssh-4:amd64                                      0.11.3-1                                  amd64        tiny C SSH library (OpenSSL flavor)
  ii  libssh2-1t64:amd64                                  1.11.1-1                                  amd64        SSH2 client-side library
  ii  openssh-client                                      1:10.0p1-8                                amd64        secure shell (SSH) client, for secure access to remote machines
  ii  openssh-client-gssapi                               1:10.0p1-8                                all          secure shell (SSH) client, with GSS-API support
  ii  openssh-client-ssh1                                 1:7.5p1-17                                amd64        secure shell (SSH) client for legacy SSH1 protocol
  ii  openssh-server                                      1:10.0p1-8                                amd64        secure shell (SSH) server, for secure access from remote machines
  ii  openssh-sftp-server                                 1:10.0p1-8                                amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
  ii  proxytunnel                                         1.12.3-1                                  amd64        Help SSH and other protocols through HTTP(S) proxies
  ii  python3-paramiko                                    4.0.0-1                                   all          Make ssh v2 connections (Python 3)
  ii  sshfs                                               3.7.3-1.1+b2                              amd64        filesystem client based on SSH File Transfer Protocol
  ii  python3-aardwolf                                    0.2.8-0kali3+b1                           amd64        Asynchronous RDP/VNC client (Python 3)
  ii  python3-pyvnc                                       0.1-0kali4                                all          client library for interacting with a VNC session (Python 3)
  ii  tightvncpasswd                                      1:1.3.10-10                               amd64        virtual network computing password tool
  ii  tightvncserver                                      1:1.3.10-10                               amd64        virtual network computing server software
  ii  xtightvncviewer                                     1:1.3.10-10                               amd64        virtual network computing client software for X
  ii  freerdp3-x11                                        3.17.2+dfsg-3                             amd64        RDP client for Windows Terminal Services (X11 client)
  ii  libfreerdp-client3-3:amd64                          3.17.2+dfsg-3                             amd64        Free Remote Desktop Protocol library (client library)
  ii  libfreerdp-server3-3:amd64                          3.17.2+dfsg-3                             amd64        Free Remote Desktop Protocol library (server library)
  ii  libfreerdp3-3:amd64                                 3.17.2+dfsg-3                             amd64        Free Remote Desktop Protocol library (core library)
  ii  python3-aardwolf                                    0.2.8-0kali3+b1                           amd64        Asynchronous RDP/VNC client (Python 3)
  ii  rdesktop                                            1.9.0-2+b2                                amd64        RDP client for Windows NT/2000 Terminal Server and Windows Servers
  ii  wpscan                                              3.8.28-0kali1                             all          Black box WordPress vulnerability scanner
  ii  inetutils-telnet                                    2:2.6-4                                   amd64        telnet client
  ii  libcli1.10t64:amd64                                 1.10.7-2                                  amd64        emulates a cisco style telnet command-line interface
  ii  ruby-net-telnet                                     0.2.0-1                                   all          telnet client library
  ii  atftpd                                              0.8.0-8                                   amd64        advanced TFTP server
  ii  curlftpfs                                           0.9.2-10                                  amd64        filesystem to access FTP hosts based on FUSE and cURL
  ii  dnsmasq-base                                        2.91-1                                    amd64        Small caching DNS proxy and DHCP/TFTP server - executable
  ii  ftp                                                 20230507-2                                all          dummy transitional package for tnftp
  ii  openssh-sftp-server                                 1:10.0p1-8                                amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
  ii  tftp-hpa                                            5.2+20240610-3                            amd64        HPA's tftp client
  ii  tnftp                                               20230507-2+b1                             amd64        enhanced ftp client
  ii  gnome-remote-desktop                                48.2-1                                    amd64        Remote desktop daemon for GNOME using PipeWire
  ii  libfreerdp-client3-3:amd64                          3.17.2+dfsg-3                             amd64        Free Remote Desktop Protocol library (client library)
  ii  libfreerdp-server3-3:amd64                          3.17.2+dfsg-3                             amd64        Free Remote Desktop Protocol library (server library)
  ii  libfreerdp3-3:amd64                                 3.17.2+dfsg-3                             amd64        Free Remote Desktop Protocol library (core library)
  ii  libgvm22t64:amd64                                   22.24.0-1                                 amd64        remote network security auditor - shared libraries
  ii  liblirc-client0t64:amd64                            0.10.2-0.10                               amd64        infra-red remote control support - client library
  ii  openssh-client                                      1:10.0p1-8                                amd64        secure shell (SSH) client, for secure access to remote machines
  ii  openssh-server                                      1:10.0p1-8                                amd64        secure shell (SSH) server, for secure access from remote machines
  ii  openssh-sftp-server                                 1:10.0p1-8                                amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
  ii  openvas-scanner                                     23.23.1-1                                 amd64        remote network security auditor - scanner
  ii  ospd-openvas                                        22.9.0-1                                  all          OSP server implementation to allow GVM to remotely control an OpenVAS Scanner
  ii  python3-lsassy                                      3.1.11-0kali1                             all          Extract credentials from lsass remotely (Python 3)
  ii  python3-masky                                       0.2.0-0kali4                              all          library to remotely dump domain users' credentials thanks to an ADCS (Python 3)
  ii  rsync                                               3.4.1+ds1-6~kali2                         amd64        fast, versatile, remote (and local) file-copying tool
  ii  ruby-winrm                                          2.3.6-0kali1                              all          Ruby library for Windows Remote Management
  ii  rsync                                               3.4.1+ds1-6~kali2                         amd64        fast, versatile, remote (and local) file-copying tool
